<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_aktivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:gravity="center">
    <ImageView
        android:id="@+id/splashgambar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_create_white_24dp"
        android:transitionName="kelogin" />

    <TextView
        android:id="@+id/splashtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notebook"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/etusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="username..."
        android:textSize="14sp"
        android:textColorHint="#B1B1B1"
        android:background="@drawable/cornertext"
        android:textColor="@color/colorPrimaryDark"
        />
    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="8dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="password..."
        android:textSize="14sp"
        android:textColorHint="#B1B1B1"
        android:background="@drawable/cornertext"
        android:textColor="@color/colorPrimaryDark"
        />
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:padding="2dp"
        android:layout_marginTop="10dp"
        android:text="login"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@drawable/cornerbutton"
        android:textColor="#ffffff"
        />

</LinearLayout>