<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp">

        <TextView
            android:id="@+id/adapter_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="judul"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/adapter_subjudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sub judul"
            android:textColor="@color/text_color"/>

</LinearLayout>